| mm | cc |
| mm | kk |
| mm | hh |
| mm | ll |
| aa | aa |
| aa | ll |
| aa | ee |
| dd | aa |
| dd | dd |
| dd | ff |
| dd | gg |
| dd | kk |
| dd | hh |
| dd | ll |
| ii | ff |
| ii | bb |
| ii | kk |
| ff | mm |
| ff | ii |
| ff | ff |
| ff | cc |
| ff | kk |
| ff | ll |
| bb | aa |
| bb | bb |
| gg | cc |
| gg | hh |
| gg | ee |
| cc | ff |
| cc | bb |
| cc | gg |
| cc | cc |
| cc | ll |
| cc | ee |
| kk | mm |
| kk | aa |
| kk | dd |
| kk | bb |
| kk | ee |
| hh | dd |
| hh | gg |
| hh | hh |
| hh | ee |
| jj | mm |
| jj | dd |
| jj | gg |
| jj | kk |
| jj | hh |
| jj | jj |
| jj | ll |
| ll | ff |
| ll | bb |
| ee | aa |
| ee | ii |
| ee | gg |
| ee | cc |
| ee | kk |
| ee | hh |
| ee | ee |



ANSWERS
===============================
1. bb to jj = False
2. jj to aa = jj->dd->aa
3. aa to hh = aa->ee->hh 
4. hh to ii = hh->ee->ii  
5. ii to ee = ii->kk->ee
6. ee to mm = ee->kk->mm
7. mm to jj = False


QUEUE ANSWERS
================================
1.  bb
    aa
    ee, ll
    ll, cc, gg, kk, ii, hh
    cc, gg, kk, ii, hh, ff
    gg, kk, ii, hh, ff
    kk, ii, hh, ff
    ii, hh, ff, dd, mm
    hh, ff, dd, mm
    ff, dd, mm
    dd, mm
    mm