| mm | cc |
| mm | kk |
| mm | hh |
| mm | ll |
| aa | aa |
| aa | ll |
| aa | ee |
| dd | aa |
| dd | dd |
| dd | ff |
| dd | gg |
| dd | kk |
| dd | hh |
| dd | ll |
| ii | ff |
| ii | bb |
| ii | kk |
| ff | mm |
| ff | ii |
| ff | ff |
| ff | cc |
| ff | kk |
| ff | ll |
| bb | aa |
| bb | bb |
| gg | cc |
| gg | hh |
| gg | ee |
| cc | ff |
| cc | bb |
| cc | gg |
| cc | cc |
| cc | ll |
| cc | ee |
| kk | mm |
| kk | aa |
| kk | dd |
| kk | bb |
| kk | ee |
| hh | dd |
| hh | gg |
| hh | hh |
| hh | ee |
| jj | mm |
| jj | dd |
| jj | gg |
| jj | kk |
| jj | hh |
| jj | jj |
| jj | ll |
| ll | ff |
| ll | bb |
| ee | aa |
| ee | ii |
| ee | gg |
| ee | cc |
| ee | kk |
| ee | hh |
| ee | ee |



ANSWERS
===============================
1. bb to jj = False
2. jj to aa = jj->dd->aa
3. aa to hh = aa->ee->hh 
4. hh to ii = hh->ee->ii  
5. ii to ee = ii->kk->ee
6. ee to mm = ee->kk->mm
7. mm to jj = False


QUEUE ANSWERS
================================
1.  bb
    aa
    ee, ll
    ll, cc, gg, kk, ii, hh
    cc, gg, kk, ii, hh, ff
    gg, kk, ii, hh, ff
    kk, ii, hh, ff
    ii, hh, ff, dd, mm
    hh, ff, dd, mm
    ff, dd, mm
    dd, mm
    mm

2.  jj
    dd, gg, hh, kk, ll, mm
    gg, hh, kk, ll, mm, ff
    hh, kk, ll, mm, ff, ee, cc
    kk, ll, mm, ff, ee, cc
    ll, mm, ff, ee, cc, aa, bb
    mm, ff, ee, cc, aa, bb, 
    ff, ee, cc, aa, bb
    ee, cc, aa, bb, ii
    cc, aa, bb, ii
    aa, bb, ii

3.  aa
    ee, ll
    ll, cc, gg, kk, ii, hh
    cc, gg, kk, ii, hh, ff, bb
    gg, kk, ii, hh, ff, bb
    kk, ii, hh, ff, bb
    ii, hh, ff, bb
    hh, ff, bb

4.  hh
    dd, gg, ee
    gg, ee, ff, kk, ll
    ee, ff, kk, ll, cc
    ff, kk, ll, cc, aa, ii
    kk, ll, cc, aa, ii, mm
    ll, cc, aa, ii, mm, bb
    cc, aa, ii, mm, bb
    aa, ii, mm, bb
    ii, mm, bb

5.  ii
    kk, bb, ff
    bb, ff, ee, aa, dd, mm
    ff, ee, aa, dd, mm
    ee, aa, dd, mm, ll, cc

6.  ee
    kk, aa, hh, ii
    aa, hh, ii, bb, dd, mm
    hh, ii, bb, dd, mm, ll
    ii, bb, dd, mm, ll, gg
    bb, dd, mm, ll, gg, ff
    dd, mm, ll, gg, ff
    mm, ll, gg, ff